
body
  background: transparent 
  overflow: hidden

.dateTime
  width: 600px
  height: 300px
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  padding: 5px
  font-family: 'UbuntuCondensed-Regular', 'roboto','squarefont'
  text-shadow: 1px 2px 5px #aaa
  cursor: pointer
  -webkit-user-selection: none
  -webkit-app-region: drag

  &:hover
    border: 1px solid #fff

.time, .date
  width: 100%
  text-align: center

.time
  width: 100% 
  height: 80%
  font-size: 150px

.date
  height: 40%
  font-size: 25px
  