*
  box-sizing: border-box
  padding: 0
  margin: 0

#buscador-body
  background: transparent
  display: flex
  flex-direction: column
  align-items: center

.search-container,.data
  display: flex
  width: 100%
  height: 50px
  justify-content: center
  align-items: center

#buscador
  height: 38px
  width: 95%
  padding: 0 5%
  font-size: 20px
  color: #555
  background: rgba(255,255,255,0.2)
  border: 1px solid #aaa
  font-family: inconsalata, roboto, sans serif
  outline: none
  -webkit-user-selection: none
  
  &:hover
    outline: none
    background: rgba(255,255,255,0.7)
    border: 1px solid #06f
    box-shadow: 1px 3px 5px transparentize(#06f,.7)

.data
  width: 95%
  height:  120px
  background: transparentize(#06f,.7)
  flex-direction: column
  justify-content: flex-start
  -webkit-user-select: none
  visibility: hidden

.data-visible
  visibility: visible
  overflow-y: scroll 

.data-item
  height: 40px
  padding: 2% 5%
  width: 100%
  color: white
  border: 1px solid transparent
  -webkit-user-select: none
  margin: 0 0 0 0
  

  cursor: pointer

  &:hover
    background: transparentize(#fff,.9)
    border: 1px solid transparentize(#fff,.7)

.data::-webkit-scrollbar-track
  background-color: transparent
  border-left: 1px solid #eee
  cursor: default


.data::-webkit-scrollbar
  width: 15px
  background-color: transparent
  cursor: default


.data::-webkit-scrollbar-thumb
  background-color: transparentize(#fff,.9)
  cursor: default
  border-radius: 3px