@import _normalize
@import _vars
@import _links
@import _typography
@import _buttons


*
  margin: 0
  padding: 0

  h1,h2,h3,h4,h5,h6
    margin: 0

.mytool, .mytool-ext
  padding: 0 2% 0 0
  height: 55px
  display: flex
  justify-content: flex-end
  overflow: hidden
  background-color: #fff
  border-radius: 10px 10px 0 0
  opacity: 0
  transition: all ease .3s


  &:hover
    opacity: 7


  .doc-info
    display: flex
    justify-content: flex-start
    margin: 0
    width: 50%

  .btn-group
    display: flex
    justify-content: flex-end
    margin: 0
    width: 50%

  p
    color: white
    width: max-content
    padding: 1%
    margin: 0

  .doc-titles
    display: block
    width:  300px
    height: 100%
    padding: 10px 0 0 20px
    display: flex
    align-items: center
    -webkit-user-selection: none
    -webkit-app-region: drag

.mytool-ext
  display: flex
  justify-content: center
  align-items: center

.content-fluid
  position: relative
  overflow: hidden
  height: 100vh
  border-radius: 10px
  background: #fff

.index-fluid
  height: 100vh

.panel-principal
  display: flex
  flex-direction: column
  overflow-y: auto
  height: 90%
  background: $dark-color
  color: white
  position: relative
  border-left: 1px solid #ccc

.index-panel
  height: 88%

.flex-row
  display: flex
  width: 100%
  position: relative
  height: fit-content
  overflow: hidden
  justify-content: flex-end

  &:nth-child(1)
    height: 60%
    padding: 10px

  &:nth-child(2)
    height: 40%

.notes-container::-webkit-scrollbar-track
  background-color: white
  border-left: 1px solid #aaa


.notes-container::-webkit-scrollbar
  width: 10px
  background-color: white


.notes-container::-webkit-scrollbar-thumb
  background-color: #ccc

.ventanas
  overflow: hidden

// apuntes

#writeableDiv,
#viewer
  padding: 1%  3% 2% 3%
  position: relative
  display: block
  overflow-y: scroll
  z-index: 100
  background: transparent

  &:focus
    outline: 0px

#writeableDiv
  cursor: text

.linea
  min-height: 22px
  height: auto
  max-height: max-content
  font-size: 18px
  z-index: 200
  cursor: text
  color: #777

  &:focus
    outline: 0px


.between-div
  background: white
  width: 100%
  position: absolute
  height: 20vh
  top: 60px
  box-shadow: 0px 2px 5px  rgb(245,245,245)
  z-index: 50


.linea.apuntes-title
  height: 28px
  color: #555
  margin: 6px 0 5px 0

  &:hover
    color: $primary-color

.linea-lista
  padding-left: 3%

.img-line
  height: 280px
  display: flex
  padding: 10px

.c
  justify-content: center

.r
  justify-content: flex-end


.img-apuntes
  height: 250px
  width: 250px
  border-radius: 5px
  box-shadow: 0p 1px 5px rgba(0,0,0,.7)

#writeableDiv::-webkit-scrollbar-track
  background-color: transparent
  cursor: default


#writeableDiv::-webkit-scrollbar
  width: 15px
  background-color: white
  cursor: default


#writeableDiv::-webkit-scrollbar-thumb
  background-color: #aaa
  cursor: default
  border-radius: 3px  

//apuntes

// webviewhtml base styles tools

#toolpages
  height: 90vh
  border-left: 1px solid #ccc
  overflow-y: scroll
  width: 95%

.toolpages-menu
  width: 5%
  position: absolute
  height: 90vh
  right: 0
  top: 40px

  .nav-group-item
    padding-left: 10%

.decorator-line
  height: 5px
  width: 100%
  position: absolute
  top: 40px

.tab-name
  padding: 1px 2%
  position: absolute
  top: 40px
  height: 30px
  width: 200px
