.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0 30px
  color: #555
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 0px 0px 0px 0px
  border: 1px solid #bbb
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: $accent-color
    border-color: $accent-color
    outline: 0
    //background: lighten($primary-color,10%)
    color: white

.btn-group
  height: 100%

  &:first-child
    border-radius: 0px

  &:last-child
    border-radius: 0px

.btn-tab
  background: transparent
  color: $primary-color
  border: 0
  font-size: 20px
  border-bottom: 1px solid #ccc
  cursor: pointer
  height: 100%
  width: 70px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: none

  &:hover,
  &:active,
  &:focus
    color: #fff
    border-color: #fff
    outline: 0
    background: #fff
    color: white

    .icon
      font-size: 20px
      cursor: pointer
      text-align: center
      color: $accent-color
