//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #06f
  border-width: 1px 0 0
  clear: both
  height: 0
  
h1,h2,h3,h4,h5,h6
  margin: 0 0 0 0

code
  display: block
  background: #eee
  font:
    family: 'Fira Code', 'Consolas'
    size: 14px
  height: 100%
  width: 80%
  position: relative
  padding-left: 20px


// ============  checkboxes    =================
[type="checkbox"]
  -webkit-appearance: none
  width: 24px
  height: 24px
  background: white
  display: block
  margin: 5px 10px 0 0
  border-radius: 3px
  border: 3px solid #666
  position: relative
  cursor: pointer
  transition: all ease .3s
  display: inline-block
  &:focus
    outline: 0
    
label
  display: inline-block
  font-size: 18px
    
[type="checkbox"]:checked
  background: #655
  
  &:before
    content: '\2714'
    color: #fff
    left: 2%
    position: absolute
    font-size: 18px
  


