//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70



// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Add whatever variables you would like made available to the whole app
//
$bg-color: $red
$dark-color: #272727
$primary-color: #05507a
$accent-color: lighten($primary-color, 35%)
$titles-color: #777
$light-color: #eee
$text-light-color: #ddd
$pane-color: #fff
$title-bar-color: #fff
$body-color: darken(#f6f8f8,2%)
