@media print
  #editor
    padding-top: 2%
    border-left: none


  .pane-sm.sidebar
    display: none

  .mytools
    display: none

  .toolbar-footer
    display: none

.full-screen-notes-mode
  #editor
    padding-top: 2%
    border-left: none

  .mytools
    height: 40px

.body-full-mode
  .pane-sm.sidebar
    display: none

  .toolbar-footer
    display: none