//photonkit objects themes

.body
  background: transparent

.mytool, .mytool-ext
  color: $title-bar-color
  

  .btn
    color: $primary-color
    opacity: 1
    border: none

  .icon
    color: $title-bar-color

.pane-sm
  background: $pane-color

.toolbar-footer
  background: $primary-color
  color: white



// buttons themes

button
  color: white
  background: $primary-color

#see-tasks
  box-shadow: 0 1px 4px #aaa

// Principal theme

.panel-principal
  background: $body-color
  background: white
  color: $dark-color

.panel-button
  background: white
  color:  $dark-color
  border: 1px solid #ddd
  box-shadow: 1px 2px 4px rgba(0,0,0,0.4)

  .singleLetter
    color: $primary-color

  h3
    color: #555
    background: whitesmoke
    box-shadow: 0 2px 3px rgba(0,0,0,.4)
    border-right: 5px solid $primary-color


// mudules theme
table
  border: 1px solid #aaa
  text-align: center

  th
    text-align: center
    background: $primary-color
    color: white
    border-right: 1px solid white

  td
    text-align: center

.modo-espera
  color: $primary-color


//toolspages theme

#toolpages::-webkit-scrollbar-track
  background-color: white


#toolpages::-webkit-scrollbar
  width: 5px
  background: white


#toolpages::-webkit-scrollbar-thumb
  background: #0f6


.toolpages-menu
  background: $primary-color

  .nav-group-item .icon
    color: white

.decorator-line
  background: $primary-color

.tab-name
  background: $primary-color
  color: white

// apuntes themes

.doc-titles
  color: white
  background: transparentize($accent-color,.3)


.linea
  color: #222

.tag
  padding: 2px  4px
  margin: auto 1%
  color: #777
  background: whitesmoke
  border-radius: 3px
  width: fit-content
  box-shadow: 1px 1px 2px #aaa
  transition: all ease .3s
  cursor: pointer

  &:hover
    color: white
    background: $primary-color
    box-shadow: 1px 1px 2px #777

.tags-container
  height: max-content

.accent


.apuntes-table
  border: 1px solid #777
  border-bottom: 0

.apuntes-table.body
  color: $dark-color
  background: whitesmoke
  border: 1px solid #777
  border-top: 0
